<!DOCTYPE html>
<html>
<head>
<title>Exit Trip</title>
<meta charset="utf-8" />
<script src="js/extlibs/ben0biJSLoader.js"></script>
<style>
	body, html
	{
		padding: 20;
		margin: 0;
		width: 100%;
		height: 100%;
		font-family: monospace;
	}
	#dungeon
	{
		background-color: rgb(51, 51, 51);
		color: #9C6;
		z-index: 0;
	}
	.cnt_overlay
	{
		position: absolute;
		top: 0px;
		left: 0px;
		width: 100%;
		height: 100%;
		overflow: hidden;
	}

	#values
	{
		position: absolute;
		top: 0px;
		right: 0px;
		min-width: 150px;
		font-size: 20pt;
		font-family: monospace;
		background-color: #3A3;
		color: #000000;
	}

	/* MAP CLASSES */
	.ground {color: #777;}
	.player {color: #FF3;font-weight: bolder;}
	.stairs {color: rgb(219, 205, 0);}
	.item {color: #69A;}
	.monster {color: #F33;}

</style>
</head>
<body>
<div id="dungeon" class="cnt_overlay"></div>
<div id="values"></div>
<script>

function print(dg,player)
{
	$("#dungeon").html(dg.print(player));
	$("#values").html(player.printValues());
}

function main()
{
	log("MAIN");
	var props = {
		roomcount: 15,
		mapsizex: 100,
		mapsizey: 40,
		minroomx: 3,
		minroomy: 3,
		maxroomx: 10,
		maxroomy: 10
	}
	var dg = new DungeonGenerator();
	dg.setProperties(props)
	dg.generate();

	var player = new Player();
	player.setPosition(dg.getPlayerStartPosition().x, dg.getPlayerStartPosition().y);
	player.move(0,dg);

	print(dg, player);
	document.onkeydown = function(evt)
	{
		evt = evt || window.event;
		var charCode = evt.keyCode || evt.which;
		//log("CHAR: "+charCode);
		switch(charCode)
		{
			case 37: player.move(1, dg); break;
			case 38: player.move(2, dg); break;
			case 39: player.move(3, dg); break;
			case 40: player.move(4, dg); break;
		}
		print(dg,player)
	};
};

ben0biJSLoader.recursiveLoad("js/jsfiles.json", main);
</script>
</body>